<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">


    <meta name="viewport" content= "width=600px, initial-scale=1"> 

    <title>Chatty Joe 📢 Public Announcement System</title>

    <link rel="icon" type="image/png" href="./joe.png">

    <style>
      body {
        font-family: 'Nunito', sans-serif;
        background: #eee;
      }
      .tab-content {
        background: white;
        padding: 2em;
      }
    </style>
  </head>
  <body class="container mt-5">
    <h1 class="">🐸 Chatty Joe 📢</h1>



    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="howto-tab" data-bs-toggle="tab" data-bs-target="#howto" type="button" role="tab" aria-controls="howto" aria-selected="false">How To</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="speakit-tab" data-bs-toggle="tab" data-bs-target="#speakit" type="button" role="tab" aria-controls="speakit" aria-selected="true"><i class="bi-play-fill"></i> Speak It</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="storage-tab" data-bs-toggle="tab" data-bs-target="#storage" type="button" role="tab" aria-controls="storage" aria-selected="false"><i class="bi-list-stars"></i> Phrases</button>
      </li>
    </ul>
    <div class="tab-content rounded shadow" id="myTabContent">


      <!-- SECTION: HOW TO -->
      <div class="tab-pane fade show active" id="howto" role="tabpanel" aria-labelledby="howto-tab">


        <h2 class="mt-4">🤗 Free, Easy-to-Use Public Announcement System</h2>
        <p class="">Chatty Joe allows you to make public announcements with the included text-to-speech engine. Pre-record phrases and play those back when you need them.</p>


        <h2 class="mt-5">🤖 Try This</h2>

        <button id="demo" class="btn btn-primary mt-2 me-3"><i class="bi-bell-fill"></i> Demo Phrase</button>


        <h2 class="mt-5">📻 Speaker</h2>
        <p>Connect to a wired or Bluetooth speaker for your choice from this device, and announce away! Announce like the wind, announce like noone can stop you.</p>
        
        <h2 class="mt-5">💗 The Works</h2>
        <p class="">Voice is generated by your browser, whether you're using Chrome, Safari, or Firefox. If things don't work as expected, try a different browser.</p>

        <p class="">You can use Chatty Joe on a PC, tablet, or a mobile phone. Anything that has a browser! Just add it to the bookmarks, and come back any time.</p>
      </div>


      <!-- SECTION: SPEAK IT -->
      <div class="tab-pane fade" id="speakit" role="tabpanel" aria-labelledby="speakit-tab">

        <p class="lead  mt-4">Select Voice</p>
        
        <!-- Select Menu for Voice -->
        <select id="voices" class="form-select "></select>

            <!-- Range Slliders for Volume, Rate & Pitch -->
        <div class="d-flex mt-4 ">
          <div style="display: none;">
            <p class="lead">Volume</p>
            <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
            <span id="volume-label" class="ms-2">1</span>
          </div>
          <div class="mx-5">
            <p class="lead">Rate</p>
            <input type="range" min="0.5" max="1.5" value="1" id="rate" step="0.1" />
            <span id="rate-label" class="ms-2">1</span>
          </div>
          <div>
            <p class="lead">Pitch</p>
            <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
            <span id="pitch-label" class="ms-2">1</span>
          </div>
        </div>



        <!-- Text Area  for the User to Type -->
        <textarea class="form-control  mt-5" cols="30" rows="5" placeholder="Type here..."></textarea>

        <!-- Control Buttons -->
        <div class="mb-5">
          <button id="bell" class="btn btn-primary mt-2 me-1"><i class="bi-bell-fill"></i> Bell & Voice</button>
          <button id="voice" class="btn btn-outline-primary mt-2 me-1"><i class="bi-megaphone-fill"></i> Voice</button>
          <button id="stop" class="btn btn-outline-danger mt-2 me-1"><i class="bi-stop-fill"></i> Stop</button>
          <button id="add" class="btn btn-outline-success mt-2 me-1"><i class="bi-plus-square"></i> Add</button>
        </div>        

      </div>



      <!-- SECTION: STORAGE -->
      <div class="tab-pane fade" id="storage" role="tabpanel" aria-labelledby="storage-tab">
        
        <p class="lead  mt-4">Store and Playback Phrases</p>

        <select id="selector" class="form-select" size="10" aria-label="select example" style="background: white; ">
        </select>

        <button id="selector-bell" class="btn btn-primary mt-2 mb-5 me-1"><i class="bi-bell-fill"></i> Bell & Voice</button>
        <button id="selector-voice" class="btn btn-outline-primary mt-2 mb-5 me-1"><i class="bi-megaphone-fill"></i> Voice</button>
        <button id="edit" class="btn btn-outline-secondary mt-2 mb-5 me-1"><i class="bi-pencil-square"></i> Edit</button>
        <button id="delete" class="btn btn-outline-danger mt-2 mb-5 me-1"><i class="bi-dash-square"></i> Delete</button>


      </div>

    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="">
        <p class="text-muted">&copy; 2021 The Human Corporation AS. Produced by The Human Corporation with real passion. Version 2021.08.</p>
      </div>
    </footer>




  </body>
  <script src="./joe.js"></script>
</html>
